spring.datasource.url=jdbc:mysql://localhost:3306/rental?useSSL=false&useUnicode=true&characterEncoding=utf-8
#  &useLegacyDatetimeCode=false\
#spring.datasource.url=jdbc:mysql://localhost:3306/rental?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.import_files=META-INF/sql/data.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=META-INF/sql/rental_equipment.sql,META-INF/sql/rental_rentals.sql,META-INF/sql/rental_role.sql
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.security.user.name=user
#spring.security.user.password=123